#
# APPLICATION
#
APP_NAME=express-typescript-boilerplate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=false

#
# LOGGING
#
LOG_LEVEL=none
LOG_JSON=false
LOG_OUTPUT=dev

#
# AUTHENTIFICATION
#
AUTH_JWT_CACHE=true
AUTH_JWT_RATE_LIMIT=true
AUTH_JWKS_REQUEST_PER_MINUTE=5
AUTH_JWKS_URI=https://example.eu.auth0.com/.well-known/jwks.jso
AUTH_ISSUER=https://example.eu.auth0.com/
AUTH_ALGORITHMS=RS256

#
# DATABASE
#
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=./mydb.sql
TYPEORM_LOGGING=false

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/models/**/*.ts,src/api/models/**/*.js
TYPEORM_ENTITIES_DIR=src/api/models
TYPEORM_SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts,src/api/subscribers/**/*Subscriber.js
TYPEORM_SUBSCRIBERS_DIR=src/api/subscribers
CONTROLLERS=src/api/controllers/**/*Controller{.js,.ts}
MIDDLEWARES=src/api/middlewares/**/*Middleware{.js,.ts}
INTERCEPTORS=src/api/interceptors/**/*Interceptor{.js,.ts}
QUERIES=src/api/queries/**/*Query{.js,.ts}
MUTATIONS=src/api/mutations/**/*Mutation{.js,.ts}

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=/graphql

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234
